/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  base-bg: #222222;
  selected-bg: #08b4c7;
  base-color: #ffffffaa;
  selected-color: #9da19f;
  border-color: #00000066;
  transparent: #00000000;
  text-color: @base-color;
  font: "Hack 12";
}
#window {
  location:north;
  width: 100%;
  background-color: @base-bg;
  margin:50px 10px 0px 10px;
  children: [ horibox ];
  border:2px;
  border-color:#2db376;
  border-radius:7px;
}

#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @base-color;
  padding: 0.7em 0px 0.7em 10px;
  background-color: @transparent;
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @text-color;
  background-color: @transparent;
}
#entry {
  padding: 0.7em;
  text-color: @selected-color;
  background-color: #222;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @transparent;
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  background-color: @transparent;
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: #000;
  background-color: @selected-bg;
}
