# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=~/.config/i3/bin/$BLOCK_NAME

[player]
label=﬈ 
color=#42f54e
interval=once
signal=11

[memory]
label=  
interval=60
color=#0288D1

[volume]
label=♪ 
instance=Master
#instance=PCM
interval=once
signal=12
color=#FFD54F
separator=false
separator_block_width=5

[microphone]
interval=once
color=#FF9800

[battery]
#label=⚡
interval=30

[bright]
label= 
interval=once
signal=13
color=#80DEEA

[xkb]
label=  
interval=once
signal=14
color=#CFD8DC

[time]
label= 
interval=10
color=#CFD8DC

[power]
interval=once
label= 
