# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=~/.i3/bin/$BLOCK_NAME

[memory]
label=  
interval=30
color=#0288D1

[volume]
#label=VOL
label=♪ 
#label=
instance=Master
#instance=PCM
interval=once
signal=1
color=#FFD54F

[battery]
#label=BAT
#label=⚡
#instance=1
interval=30

[bright]
label= 
interval=once
signal=13
color=#80DEEA

[xkb]
label=  
interval=once
signal=14
color=#CFD8DC

[time]
label= 
command=date '+%H:%M'
interval=5
color=#CFD8DC
